<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>News</title>
</head>

<body>
    <div id="CURSOR"></div>

    <div id="main"></div>

    <header id="container">
        <h1 id="logo">LOGO</h1>
        <nav id="nav-container">
            <ul id="list-container">
                <li class="element"><a href="index.html" class="navigation">Home</a></li>
                <li class="element"><a href="news.html" class="navigation">News</a></li>
                <li class="element"><a href="art.html" class="navigation">Art</a></li>
            </ul>
            <button id="logIn">Log In</button>
            <i class="fa-solid fa-xmark res" id="close-icon"></i>
        </nav>
        <i class="fa-solid fa-bars res" id="menu-icon" style="color: #ffffff;"></i>
    </header>

    <div id="LOGIN-CONTAINER">
        <div id="logIn-conatainer">
            <div id="close">X</div>
            <div id="input-element">
                <input class="input-tag" id="email-button" type="email" placeholder="Email">
                <input class="input-tag" id="password-button" type="password" placeholder="Password">
                <input class="input-tag" id="submit-button" type="submit" value="LogIn">
            </div>
            <div id="text-element">
                <h2 id="text">Don't have account <a id="navigation" href="funny.html">Create one</a></h2>
            </div>
        </div>
    </div>
    <section id="SECTION-BOX">
        <div id="ROW">
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
        </div>
        <div id="ROW">
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
        </div>
        <div id="ROW">
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
        </div>
        <div id="ROW">
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
        </div>
        <div id="ROW">
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
        </div>
        <div id="ROW">
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
        </div>
        <div id="ROW">
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
        </div>
        <div id="ROW">
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
        </div>
        <div id="ROW">
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
        </div>
        <div id="ROW">
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
        </div>
        <div id="ROW">
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
        </div>
        <div id="ROW">
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
        </div>
        <div id="ROW">
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
        </div>
        <div id="ROW">
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
        </div>
        <div id="ROW">
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
        </div>
        <div id="ROW">
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
        </div>
        <div id="ROW">
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
        </div>
        <div id="ROW">
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
            <div>
                <i class="fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa fa-battery-full" aria-hidden="true"></i>
                <i class="fa-solid fa-house" aria-hidden="true"></i>
                <i class="fa-solid fa-image" aria-hidden="true"></i>
                <i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i>
                <i class="fa-solid fa-heart" aria-hidden="true"></i>
                <i class="fa-solid fa-cloud" aria-hidden="true"></i>
                <i class="fa-solid fa-bomb" aria-hidden="true"></i>
                <i class="fa-solid fa-face-smile" aria-hidden="true"></i>
                <i class="fa-solid fa-hippo" aria-hidden="true"></i>
                <i class="fa-solid fa-shield-halved" aria-hidden="true"></i>
                <i class="fa-solid fa-bolt" aria-hidden="true"></i>
                <i class="fa-solid fa-alarm-clock" aria-hidden="true"></i>
                <i class="fa-solid fa-ghost" aria-hidden="true"></i>
                <i class="fa-solid fa-gift" aria-hidden="true"></i>
                <i class="fa-solid fa-umbrella" aria-hidden="true"></i>
                <i class="fa-solid fa-droplet" aria-hidden="true"></i>
                <i class="fa-solid fa-plane" aria-hidden="true"></i>
                <i class="fa-solid fa-tree" aria-hidden="true"></i>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>